{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev -p 4321",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "static:export": "tsx scripts/static/export-content.ts",
    "static:export:check": "tsx scripts/static/check-export-clean.ts",
    "static:prepare": "tsx scripts/static/prepare-workspace.ts",
    "static:build": "tsx scripts/static/build.ts",
    "static:validate": "tsx scripts/static/validate-output.ts",
    "static:preview": "tsx scripts/static/preview.ts",
    "static:verify": "npm run static:prepare && npm run static:build && npm run static:validate",
    "static:publish-check": "npm run static:export:check && npm run static:verify",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "bash scripts/db/reset.sh",
    "db:backup": "bash scripts/db/backup.sh",
    "deploy:preview": "bash scripts/deploy/preview.sh",
    "deploy:prod": "bash scripts/deploy/production.sh",
    "setup": "bash scripts/setup.sh",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.3.1",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
